name: Build Camera AI App (with models)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download models from Hugging Face
        run: |
          mkdir -p app/src/main/assets/models
          cd app/src/main/assets/models
          echo 'Downloading Real-ESRGAN x4 (this may take time)...'
          curl -L -o realesrgan_x4.tflite https://huggingface.co/qualcomm/Real-ESRGAN-x4plus/resolve/main/Real-ESRGAN-x4plus.tflite
          echo 'Downloading Swin-Tiny...'
          curl -L -o swin_tiny.tflite https://huggingface.co/qualcomm/Swin-Tiny/resolve/main/Swin-Tiny.tflite
          ls -lh

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build debug APK
        run: |
          chmod +x ./gradlew || true
          ./gradlew assembleDebug --no-daemon --stacktrace

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: CameraAIApp-with-models
          path: app/build/outputs/apk/debug/app-debug.apk
